{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsreport-chrome-pdf": "^1.10.0",
    "jsreport-core": "^2.10.1",
    "jsreport-handlebars": "^2.1.0",
    "libxmljs": "^0.19.10",
    "puppeteer": "^19.4.1",
    "xsd-schema-validator": "^0.7.0"
  }
}
